apiVersion: v1
name: btpl
home: https://www.demirorenteknoloji.com
version: 1.0.1
appVersion: 1.0.0
description: Branch-Test/Pilot/Live Lifecycle Chart
maintainers:
- name: Can Özyurt
- name: Emre Kıratlı
